body{
    overflow-x: hidden;
}

.display-img{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background: url(../img/background-header.jpg) repeat center;
}

.item-slide{
    width: 75vw;
    height: 75vh;
    opacity: 100;

    position: absolute;
    display: flex;

    align-items: center;
    justify-content: space-around;

    transition: 1000ms ease-in-out;
}

.item-slide .right img{
    height: 320px;
    margin: 0 0 0 18px;
    box-shadow: 5px 5px 10px black;
}

.item-slide.out{
    transition: 1000ms ease-in-out;
    position: absolute;
    transform: translateX(-3000px);
}

.item-slide.log{
    transition: 0ms;
    position: absolute;
    opacity: 0;
    transform: translateX(3000px)
}

.item-slide .left h1{
    display: inline;
}

section .limit-app{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vw;
    margin-top: 50px;
    margin-bottom: 50px;
}

section .limit-app .item{
    width: 20vw;
    margin: auto;
    cursor: pointer;
}

section .limit-app .item img{
    width: 100%;
    box-shadow: 0px 0px 9px rgb(109, 109, 109) ;
}

section .limit-app .item img:hover{
    box-shadow: 0px 0px 15px black ;
}

section .limit-app .item h1{
    font-size: 25px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


@media(max-width: 900px){
    section .limit-app{
        grid-template-columns: 1fr 1fr;
    }
    section .limit-app .item{
        width: 30vw;
    }
}

@media(max-width: 800px){
    .item-slide .right img{
        height: 30vw;
    }
}

@media(max-width: 700px){
    .item-slide .left{
        width: 75vw;
        margin: 0 auto;
        grid-area: left;
        text-align: center;
    }

    .item-slide .left h1{
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .item-slide .right{
        grid-area: right;
        text-align: center;
    }


   .item-slide {
       display: grid;
       grid-template-rows: 80vh, 30vh ;
       grid-template-columns: 100%;
       grid-template-areas: 
        "left"
        "right";
   }
   .item-slide .right img{
       height: 40vw;
   }

    section .limit-app{
        grid-template-columns: 1fr;
    }
    section .limit-app .item{
        width: 50vw;
    }
}